open nall.lbr
grid mm 1 on

# based on DGG (R-PDSO-G**) MTSS003D - January 1995 - revised January 1998
# and TSSOP8 in texas.lbr

edit TSSOP48.pac
description '<b>Plastic Small Outline</b>';
layer tPlace;
# 0.2032 mm = 8 mil
wire  0.2032 (-6.2 -3) (6.2 -3) (6.2 3) (-6.2 3) (-6.2 -3);
circle 0 (-5.5 -2.35) (-5.825 -2.35);
layer top;
layer tNames
change size 1.27;
change ratio 8;
text '>NAME' R90 (-6.45 -3.00);
layer tValues
text '>VALUE' R0 (-5.75 -0.635);
smd  '1' 0.29 1.2 -0 R0 (-5.75 -3.775);
smd  '2' 0.29 1.2 -0 R0 (-5.25 -3.775);
smd  '3' 0.29 1.2 -0 R0 (-4.75 -3.775);
smd  '4' 0.29 1.2 -0 R0 (-4.25 -3.775);
smd  '5' 0.29 1.2 -0 R0 (-3.75 -3.775);
smd  '6' 0.29 1.2 -0 R0 (-3.25 -3.775);
smd  '7' 0.29 1.2 -0 R0 (-2.75 -3.775);
smd  '8' 0.29 1.2 -0 R0 (-2.25 -3.775);
smd  '9' 0.29 1.2 -0 R0 (-1.75 -3.775);
smd '10' 0.29 1.2 -0 R0 (-1.25 -3.775);
smd '11' 0.29 1.2 -0 R0 (-0.75 -3.775);
smd '12' 0.29 1.2 -0 R0 (-0.25 -3.775);
smd '13' 0.29 1.2 -0 R0 ( 0.25 -3.775);
smd '14' 0.29 1.2 -0 R0 ( 0.75 -3.775);
smd '15' 0.29 1.2 -0 R0 ( 1.25 -3.775);
smd '16' 0.29 1.2 -0 R0 ( 1.75 -3.775);
smd '17' 0.29 1.2 -0 R0 ( 2.25 -3.775);
smd '18' 0.29 1.2 -0 R0 ( 2.75 -3.775);
smd '19' 0.29 1.2 -0 R0 ( 3.25 -3.775);
smd '20' 0.29 1.2 -0 R0 ( 3.75 -3.775);
smd '21' 0.29 1.2 -0 R0 ( 4.25 -3.775);
smd '22' 0.29 1.2 -0 R0 ( 4.75 -3.775);
smd '23' 0.29 1.2 -0 R0 ( 5.25 -3.775);
smd '24' 0.29 1.2 -0 R0 ( 5.75 -3.775);
smd '25' 0.29 1.2 -0 R0 ( 5.75  3.775);
smd '26' 0.29 1.2 -0 R0 ( 5.25  3.775);
smd '27' 0.29 1.2 -0 R0 ( 4.75  3.775);
smd '28' 0.29 1.2 -0 R0 ( 4.25  3.775);
smd '29' 0.29 1.2 -0 R0 ( 3.75  3.775);
smd '30' 0.29 1.2 -0 R0 ( 3.25  3.775);
smd '31' 0.29 1.2 -0 R0 ( 2.75  3.775);
smd '32' 0.29 1.2 -0 R0 ( 2.25  3.775);
smd '33' 0.29 1.2 -0 R0 ( 1.75  3.775);
smd '34' 0.29 1.2 -0 R0 ( 1.25  3.775);
smd '35' 0.29 1.2 -0 R0 ( 0.75  3.775);
smd '36' 0.29 1.2 -0 R0 ( 0.25  3.775);
smd '37' 0.29 1.2 -0 R0 (-0.25  3.775);
smd '38' 0.29 1.2 -0 R0 (-0.75  3.775);
smd '39' 0.29 1.2 -0 R0 (-1.25  3.775);
smd '40' 0.29 1.2 -0 R0 (-1.75  3.775);
smd '41' 0.29 1.2 -0 R0 (-2.25  3.775);
smd '42' 0.29 1.2 -0 R0 (-2.75  3.775);
smd '43' 0.29 1.2 -0 R0 (-3.25  3.775);
smd '44' 0.29 1.2 -0 R0 (-3.75  3.775);
smd '45' 0.29 1.2 -0 R0 (-4.25  3.775);
smd '46' 0.29 1.2 -0 R0 (-4.75  3.775);
smd '47' 0.29 1.2 -0 R0 (-5.25  3.775);
smd '48' 0.29 1.2 -0 R0 (-5.75  3.775);
layer tDocu
rect R0 (-5.86 -4.05) (-5.64 -3.1);
rect R0 (-5.36 -4.05) (-5.14 -3.1);
rect R0 (-4.86 -4.05) (-4.64 -3.1);
rect R0 (-4.36 -4.05) (-4.14 -3.1);
rect R0 (-3.86 -4.05) (-3.64 -3.1);
rect R0 (-3.36 -4.05) (-3.14 -3.1);
rect R0 (-2.86 -4.05) (-2.64 -3.1);
rect R0 (-2.36 -4.05) (-2.14 -3.1);
rect R0 (-1.86 -4.05) (-1.64 -3.1);
rect R0 (-1.36 -4.05) (-1.14 -3.1);
rect R0 (-0.86 -4.05) (-0.64 -3.1);
rect R0 (-0.36 -4.05) (-0.14 -3.1);
rect R0 ( 0.36 -4.05) ( 0.14 -3.1);
rect R0 ( 0.86 -4.05) ( 0.64 -3.1);
rect R0 ( 1.36 -4.05) ( 1.14 -3.1);
rect R0 ( 1.86 -4.05) ( 1.64 -3.1);
rect R0 ( 2.36 -4.05) ( 2.14 -3.1);
rect R0 ( 2.86 -4.05) ( 2.64 -3.1);
rect R0 ( 3.36 -4.05) ( 3.14 -3.1);
rect R0 ( 3.86 -4.05) ( 3.64 -3.1);
rect R0 ( 4.36 -4.05) ( 4.14 -3.1);
rect R0 ( 4.86 -4.05) ( 4.64 -3.1);
rect R0 ( 5.36 -4.05) ( 5.14 -3.1);
rect R0 ( 5.86 -4.05) ( 5.64 -3.1);
rect R0 ( 5.86  4.05) ( 5.64  3.1);
rect R0 ( 5.36  4.05) ( 5.14  3.1);
rect R0 ( 4.86  4.05) ( 4.64  3.1);
rect R0 ( 4.36  4.05) ( 4.14  3.1);
rect R0 ( 3.86  4.05) ( 3.64  3.1);
rect R0 ( 3.36  4.05) ( 3.14  3.1);
rect R0 ( 2.86  4.05) ( 2.64  3.1);
rect R0 ( 2.36  4.05) ( 2.14  3.1);
rect R0 ( 1.86  4.05) ( 1.64  3.1);
rect R0 ( 1.36  4.05) ( 1.14  3.1);
rect R0 ( 0.86  4.05) ( 0.64  3.1);
rect R0 ( 0.36  4.05) ( 0.14  3.1);
rect R0 (-0.36  4.05) (-0.14  3.1);
rect R0 (-0.86  4.05) (-0.64  3.1);
rect R0 (-1.36  4.05) (-1.14  3.1);
rect R0 (-1.86  4.05) (-1.64  3.1);
rect R0 (-2.36  4.05) (-2.14  3.1);
rect R0 (-2.86  4.05) (-2.64  3.1);
rect R0 (-3.36  4.05) (-3.14  3.1);
rect R0 (-3.86  4.05) (-3.64  3.1);
rect R0 (-4.36  4.05) (-4.14  3.1);
rect R0 (-4.86  4.05) (-4.64  3.1);
rect R0 (-5.36  4.05) (-5.14  3.1);
rect R0 (-5.86  4.05) (-5.64  3.1);
window fit;

write
